<!DOCTYPE html>
<! Kyle Maune, splashinn>

<html>

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
  // $(document).ready() prevents script from running until document is fully loaded
  $(document).ready(function() {
    var $slider = $('.slider');
    var $slide = 'li'; // could also use 'img' if you're not using a ul
    var $transition_time = 10;
    var $time_between_slides = 4000; // 4 seconds

    function slides(){
      return $slider.find($slide);
    }

    slides().fadeOut();

    // set active classes
    slides().first().addClass('active');
    slides().first().fadeIn($transition_time);

    // auto scroll
    $interval = setInterval(
      function(){
        var $i = $slider.find($slide + '.active').index();

        slides().eq($i).removeClass('active');
        slides().eq($i).fadeOut($transition_time);

        if (slides().length == $i + 1) $i = -1; // loop to start

        slides().eq($i + 1).fadeIn($transition_time);
        slides().eq($i + 1).addClass('active');
      }
      , $transition_time +  $time_between_slides
    );
  });
  </script>
  <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css">
  <link href="/Users/splashinn/Desktop/GA/normalize.css" rel="stylesheet">
  <title>About Me: Kyle Maune</title>
</head>
<body>

<figure class="right">
    <img src="http://seriousstartups.com/wp-content/uploads/2013/09/GeneralAssemblylogo.jpg" alt="pic 1"/>
    <figcaption>GA logo</figcaption>
</figure>

  <header>
    <h1>About Me</h1>
    <img class="me" src="https://pbs.twimg.com/profile_images/479399042632282112/pX2S8ep0_400x400.jpeg">
  </header>

    <article>
    <p> My name is Kyle Maune and live in Suisun City, California with my wife, Tina, and our 3 cats. My experience with web development is
    limited. I have been into technology and programming (in general) for a few years, all self-taught besides
  the Java and C++ classes I have taken in college, which did not involve much coding at all(surprising!). In my
  free time I enjoy adventuring, frisbee golf, and spending time with friends and family.<br>
    </p>
    </article>
    <div class="contact">
      <h4>Contact Information</h4>
      <ul>
        <li>Phone Number: 415-366-6576(mobile) | 707-425-7548(home)</li>
        <li>Email: kmaune71@gmail.com</li>
        <li>Skype: meunixdev</li>
      </ul>
    </div>

    <ul class="slider">
      <li>
        <img src="http://blogs-images.forbes.com/jjcolao/files/2013/01/General-Assembly41.jpg">
      </li>
      <li>
        <img src="http://seriousstartups.com/wp-content/uploads/2013/09/GeneralAssemblylogo.jpg">
      </li>
      <li>
        <img src="http://istrategylabs.com/wp-content/uploads/2014/04/assembled-ed.jpg">
      </li>
      <li>
        <img src="http://dailytrojan.com/wp-content/uploads/2013/11/web-chair.jpg">
      </li>
    </ul>

<figure class="left">
  <img class="left" src="http://tctechcrunch2011.files.wordpress.com/2012/06/general-assembly-09.jpg" alt="picture 2"/>
  <figcaption>Classroom</figcaption>
</figure>

</body>


</html>
